<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_data_for_tableau' inline='true' name='federated.0i0ki6f14k1iez13am48d14g045u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data_for_tableau' name='textscan.0snkrkr048102n1eelvc619hnbeb'>
            <connection class='textscan' directory='/Users/emanuelazucchetto/thesis' filename='final_temporary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0snkrkr048102n1eelvc619hnbeb' name='final_v2.csv' table='[final_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='BookingId' ordinal='2' />
            <column datatype='string' name='SubBookingName' ordinal='3' />
            <column datatype='string' name='SubBookingLegId' ordinal='4' />
            <column datatype='integer' name='StartLegLocationId' ordinal='5' />
            <column datatype='integer' name='EndLegLocationId' ordinal='6' />
            <column datatype='integer' name='FromLocation' ordinal='7' />
            <column datatype='integer' name='ToLocation' ordinal='8' />
            <column datatype='real' name='TransportId' ordinal='9' />
            <column datatype='date' name='StartRequestedDate' ordinal='10' />
            <column datatype='date' name='EndRequestedDate' ordinal='11' />
            <column datatype='real' name='GrossWeight' ordinal='12' />
            <column datatype='real' name='LoadMetres' ordinal='13' />
            <column datatype='real' name='CubicMetres' ordinal='14' />
            <column datatype='real' name='Length' ordinal='15' />
            <column datatype='real' name='Width' ordinal='16' />
            <column datatype='real' name='Height' ordinal='17' />
            <column datatype='real' name='Temperature' ordinal='18' />
            <column datatype='real' name='FromLatitude' ordinal='19' />
            <column datatype='real' name='FromLongtitude' ordinal='20' />
            <column datatype='string' name='FromCity' ordinal='21' />
            <column datatype='string' name='FromCountry' ordinal='22' />
            <column datatype='real' name='ToLatitude' ordinal='23' />
            <column datatype='real' name='ToLongtitude' ordinal='24' />
            <column datatype='string' name='ToCity' ordinal='25' />
            <column datatype='string' name='ToCountry' ordinal='26' />
            <column datatype='real' name='FullLoadIndicator' ordinal='27' />
            <column datatype='real' name='EmptyBookingIndicator' ordinal='28' />
            <column datatype='integer' name='Customer Name' ordinal='29' />
            <column datatype='real' name='distance_haversine' ordinal='30' />
            <column datatype='real' name='FromLongitude' ordinal='31' />
            <column datatype='real' name='ToLongitude' ordinal='32' />
            <column datatype='real' name='route_distance' ordinal='33' />
            <column datatype='string' name='DomesticDelivery' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingId]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubBookingName]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubBookingLegId]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLegLocationId]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLegLocationId]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLocation]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLocation]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransportId]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartRequestedDate]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndRequestedDate]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossWeight]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadMetres]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CubicMetres]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLatitude]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLongtitude]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromCity]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromCountry]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLatitude]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLongtitude]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToCity]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToCountry]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullLoadIndicator]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmptyBookingIndicator]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_haversine]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLongitude]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLongitude]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_distance]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DomesticDelivery]</local-name>
            <parent-name>[final_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_205899008025636864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([FromLatitude],[FromLongitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_205899008026087425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([ToLatitude],[ToLongitude])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_205899008026755074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_205899008025636864],[Calculation_205899008026087425])' />
      </column>
      <column caption='Traffic' datatype='string' name='[Calculation_2060607941547900928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FromCountry]+[ToCountry]' />
      </column>
      <column caption='Distance Range' datatype='string' name='[Calculation_419890300188848128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [route_distance]&gt;5 AND [route_distance]&lt;=50 THEN &quot;50-100&quot; &#10;ELSEIF [route_distance]&gt;50 AND [route_distance]&lt;=100 THEN &quot;50-100&quot;&#10;ELSEIF  [route_distance]&gt;100 AND [route_distance]&lt;=150 THEN &quot;100-150&quot;&#10;ELSEIF [route_distance]&gt;150 AND [route_distance]&lt;=200 THEN &quot;150-200&quot;&#10;ELSEIF [route_distance]&gt;200 AND [route_distance]&lt;=250 THEN &quot;200-250&quot;&#10;ELSEIF [route_distance]&gt;250 AND [route_distance]&lt;=300 THEN &quot;250-300&quot;&#10;ELSEIF [route_distance]&gt;300 THEN &quot;Over 300&quot;&#10;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_45106379790196736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([route_distance])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_45106379793211393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SubBookingLegId])/COUNTD(DATE([EndRequestedDate]))' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_45106379807719427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([route_distance])/MAX([F1])' />
      </column>
      <column caption='Cubic Metres' datatype='real' name='[CubicMetres]' role='measure' type='quantitative' />
      <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
      <column caption='Empty Booking Indicator' datatype='real' name='[EmptyBookingIndicator]' role='measure' type='quantitative' />
      <column caption='End Leg Location Id' datatype='integer' name='[EndLegLocationId]' role='dimension' type='ordinal' />
      <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
      <column caption='From Country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[From Country (copy)_83949976113733633]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[FromCountry]' />
      </column>
      <column caption='From City' datatype='string' name='[FromCity]' role='dimension' type='nominal' />
      <column caption='From Country' datatype='string' name='[FromCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='From Latitude' datatype='real' name='[FromLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='From Location' datatype='integer' name='[FromLocation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='From Longitude' datatype='real' name='[FromLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Longtitude' datatype='real' name='[FromLongtitude]' role='measure' type='quantitative' />
      <column caption='Full Load Indicator' datatype='real' name='[FullLoadIndicator]' role='measure' type='quantitative' />
      <column caption='Gross Weight' datatype='real' name='[GrossWeight]' role='measure' type='quantitative' />
      <column caption='Load Metres' datatype='real' name='[LoadMetres]' role='measure' type='quantitative' />
      <column caption='Start Leg Location Id' datatype='integer' name='[StartLegLocationId]' role='dimension' type='ordinal' />
      <column caption='Start Requested Date' datatype='date' name='[StartRequestedDate]' role='dimension' type='ordinal' />
      <column caption='Sub Booking Leg Id' datatype='string' name='[SubBookingLegId]' role='dimension' type='nominal' />
      <column caption='Sub Booking Name' datatype='string' name='[SubBookingName]' role='dimension' type='nominal' />
      <column caption='To City (copy)' datatype='string' name='[To City (copy)_1984117118388932608]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ToCity]' />
      </column>
      <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[ToCountry]' />
      </column>
      <column caption='To Country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[To Country (copy)_83949976114343938]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[ToCountry]' />
      </column>
      <column caption='To City' datatype='string' name='[ToCity]' role='dimension' type='nominal' />
      <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='To Latitude' datatype='real' name='[ToLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='To Location' datatype='integer' name='[ToLocation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='To Longitude' datatype='real' name='[ToLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Longtitude' datatype='real' name='[ToLongtitude]' role='measure' type='quantitative' />
      <column caption='Transport Id' datatype='real' name='[TransportId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[final_v2.csv_BF778F37A95E4CD48A70C417721C861B]' role='measure' type='quantitative' />
      <column caption='Distance Haversine' datatype='real' name='[distance_haversine]' role='measure' type='quantitative' />
      <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
      <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_haversine]' derivation='Count' name='[cnt:distance_haversine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StartRequestedDate]' derivation='Month' name='[mn:StartRequestedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2060607941547900928]' derivation='None' name='[none:Calculation_2060607941547900928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_419890300188848128]' derivation='None' name='[none:Calculation_419890300188848128:nk]' pivot='key' type='nominal' />
      <column-instance column='[FromCountry]' derivation='None' name='[none:FromCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[ToCity]' derivation='None' name='[none:ToCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[ToLatitude]' derivation='None' name='[none:ToLatitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ToLatitude]' derivation='None' name='[none:ToLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ToLongitude]' derivation='None' name='[none:ToLongitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ToLongitude]' derivation='None' name='[none:ToLongitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_haversine]' derivation='None' name='[none:distance_haversine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_haversine]' derivation='Sum' name='[sum:distance_haversine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndRequestedDate]' derivation='Month-Trunc' name='[tmn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartRequestedDate]' derivation='Year' name='[yr:StartRequestedDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (From City,To City)' hidden='true' name='[Action (From City,To City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FromCity]' />
          <groupfilter function='level-members' level='[ToCity]' />
        </groupfilter>
      </group>
      <group caption='Action (Traffic,YEAR(End Requested Date),To City,To Latitude,To Longitude)' hidden='true' name='[Action (Traffic,YEAR(End Requested Date),To City,To Latitude,To Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2060607941547900928]' />
          <groupfilter function='level-members' level='[yr:EndRequestedDate:ok]' />
          <groupfilter function='level-members' level='[ToCity]' />
          <groupfilter function='level-members' level='[none:ToLatitude:ok]' />
          <groupfilter function='level-members' level='[none:ToLongitude:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Distance Range,To Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_419890300188848128:nk]' />
          <groupfilter function='level-members' level='[none:ToCountry:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(End Requested Date),To City,To Latitude,To Longitude,Traffic)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:EndRequestedDate:ok]' />
          <groupfilter function='level-members' level='[none:ToCity:nk]' />
          <groupfilter function='level-members' level='[none:ToLatitude:qk]' />
          <groupfilter function='level-members' level='[none:ToLongitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_2060607941547900928:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Start Requested Date),YEAR(Start Requested Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:StartRequestedDate:ok]' />
          <groupfilter function='level-members' level='[yr:StartRequestedDate:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (To City,To Latitude,To Longitude,Traffic,YEAR(End Requested Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ToCity:nk]' />
          <groupfilter function='level-members' level='[none:ToLatitude:qk]' />
          <groupfilter function='level-members' level='[none:ToLongitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_2060607941547900928:nk]' />
          <groupfilter function='level-members' level='[yr:EndRequestedDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i0ki6f14k1iez13am48d14g045u'>
      <datasources>
        <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
        <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
        <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
        <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
        <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]'>
        <groupfilter function='level-members' level='[none:DomesticDelivery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]' included-values='in-range'>
        <min>5.0</min>
        <max>300.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% routes in range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Routes under 300Km</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Calculation3' datatype='real' name='[Calculation_45106379807719427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([route_distance])/MAX([F1])' />
            </column>
            <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45106379807719427]' derivation='User' name='[usr:Calculation_45106379807719427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[usr:Calculation_45106379807719427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg. daily routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Avg. Daily Routes in Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Calculation2' datatype='real' name='[Calculation_45106379793211393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SubBookingLegId])/COUNTD(DATE([EndRequestedDate]))' />
            </column>
            <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='Sub Booking Leg Id' datatype='string' name='[SubBookingLegId]' role='dimension' type='nominal' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndRequestedDate]' derivation='None' name='[none:EndRequestedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45106379793211393]' derivation='User' name='[usr:Calculation_45106379793211393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]' included-values='in-range'>
            <min>#2021-01-08#</min>
            <max>#2023-01-25#</max>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[usr:Calculation_45106379793211393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg.distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Average Route Length (Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Calculation1' datatype='real' name='[Calculation_45106379790196736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([route_distance])' />
            </column>
            <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45106379790196736]' derivation='User' name='[usr:Calculation_45106379790196736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[usr:Calculation_45106379790196736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bookings (M)/country split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>BOOKING COUNTS PER COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
            <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Month-Trunc' name='[tmn:EndRequestedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2023-01-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison bookings (Y)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>BOOKING COUNT COMPARISON MONTH BY MONTH</run>
            <run fontcolor='#005493'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
            <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='Start Requested Date' datatype='date' name='[StartRequestedDate]' role='dimension' type='ordinal' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Month' name='[mn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartRequestedDate]' derivation='Month' name='[mn:StartRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndRequestedDate]' derivation='None' name='[none:EndRequestedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]' included-values='in-range'>
            <min>#2021-01-03#</min>
            <max>#2023-03-02#</max>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:EndRequestedDate:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>- seasonality trends for both years:
drops in end Dec/beginning Jan + Jul
highs during pre-christmas period
- much higher growth in oct/nov 2022 compared to 2021 (maybe specific reason behind this?) --&gt; look at nex viz</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:StartRequestedDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='99284.609708737873'>
                  <node-reference>
                    <axis>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:StartRequestedDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='612.86796116504127'>
                  <node-reference>
                    <axis>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='comparison bookings (Y) ALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>BOOKING VOLUMES COMPARISON MONTH BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
            <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='Start Requested Date' datatype='date' name='[StartRequestedDate]' role='dimension' type='ordinal' />
            <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Month' name='[mn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartRequestedDate]' derivation='Month' name='[mn:StartRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndRequestedDate]' derivation='None' name='[none:EndRequestedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:EndRequestedDate:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>- seasonality trends for both years:
drops in end Dec/beginning Jan + Jul
highs during pre-christmas period
- much higher growth in oct/nov 2022 compared to 2021 (maybe specific reason behind this?) --&gt; look at nex viz</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:StartRequestedDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='99284.609708737873'>
                  <node-reference>
                    <axis>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:StartRequestedDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='612.86796116504127'>
                  <node-reference>
                    <axis>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='start+end_density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>STARTING AND ENDING LOCATION DENSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Traffic' datatype='string' name='[Calculation_2060607941547900928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FromCountry]+[ToCountry]' />
            </column>
            <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='From Country' datatype='string' name='[FromCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To City' datatype='string' name='[ToCity]' role='dimension' type='nominal' />
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='To Latitude' datatype='real' name='[ToLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='To Longitude' datatype='real' name='[ToLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2060607941547900928]' derivation='Count' name='[cnt:Calculation_2060607941547900928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060607941547900928]' derivation='None' name='[none:Calculation_2060607941547900928:nk]' pivot='key' type='nominal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCity]' derivation='None' name='[none:ToCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToLatitude]' derivation='None' name='[none:ToLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ToLongitude]' derivation='None' name='[none:ToLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_distance]' derivation='None' name='[none:route_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[route_distance]' role='measure' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Month-Trunc' name='[tmn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:ok]'>
            <groupfilter from='#2021-01-01 00:00:00#' function='range' level='[tmn:EndRequestedDate:ok]' to='#2023-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]'>
            <groupfilter from='2020' function='range' level='[yr:EndRequestedDate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:route_distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' />
              <size column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCity:nk]' />
              <lod column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:Calculation_2060607941547900928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToLatitude:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToLongitude:qk]</cols>
        <pages>
          <column>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final_dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of DFDS Routes Relevant for eTrucks Implementation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='808' maxwidth='1429' minheight='808' minwidth='1429' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
        <column caption='Domestic Delivery' datatype='string' name='[DomesticDelivery]' role='dimension' type='nominal' />
        <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='nominal' />
        <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='106' param='vert' type-v2='layout-flow' w='98880' x='560' y='990'>
            <zone h='5074' id='107' type-v2='title' w='98880' x='560' y='990'>
            </zone>
            <zone h='92946' id='104' param='vert' type-v2='layout-flow' w='98880' x='560' y='6064'>
              <zone h='92946' id='76' param='horz' type-v2='layout-flow' w='98880' x='560' y='6064'>
                <zone h='92946' id='5' param='vert' type-v2='layout-flow' w='98880' x='560' y='6064'>
                  <zone h='92946' id='6' type-v2='layout-basic' w='98880' x='560' y='6064'>
                    <zone h='92946' id='66' type-v2='empty' w='98880' x='560' y='6064'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5693' id='10' mode='checkdropdown' name='start+end_density' param='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' type-v2='filter' values='relevant' w='9683' x='69813' y='9530' />
        <zone h='10520' id='16' is-centered='0' is-scaled='1' param='/Users/emanuelazucchetto/thesis/dfds_logo.png' type-v2='bitmap' w='14239' x='80472' y='0' />
        <zone h='71906' id='42' name='start+end_density' show-title='false' w='43352' x='47949' y='23391' />
        <zone h='21535' id='44' name='start+end_density' pane-specification-id='2' param='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' type-v2='size' w='8462' x='91538' y='23515' />
        <zone h='6436' id='45' name='start+end_density' pane-specification-id='2' param='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' type-v2='color' w='8544' x='91619' y='43193' />
        <zone h='12624' id='46' name='start+end_density' synchronized='1' type-v2='currpage' w='11147' x='80553' y='9901' />
        <zone h='35891' id='74' name='comparison bookings (Y)' w='43688' x='2907' y='21658' />
        <zone h='495' id='78' type-v2='empty' w='43355' x='2575' y='58045'>
        </zone>
        <zone h='13738' id='94' param='horz' type-v2='layout-flow' w='28642' x='3182' y='7921'>
          <zone h='13242' id='85' name='avg.distance' w='7558' x='3322' y='8169'>
            <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13242' id='88' name='avg. daily routes' w='11337' x='10880' y='8169'>
            <layout-cache fixed-size-w='154' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13242' id='89' name='% routes in range' w='8957' x='22217' y='8169'>
            <layout-cache fixed-size-h='93' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35891' id='101' name='bookings (M)/country split' w='43694' x='3011' y='60891' />
        <zone h='5446' id='102' mode='dropdown' name='bookings (M)/country split' param='[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]' type-v2='filter' w='13019' x='55492' y='9530' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
