<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_data_for_tableau' inline='true' name='federated.0i0ki6f14k1iez13am48d14g045u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data_for_tableau' name='textscan.0snkrkr048102n1eelvc619hnbeb'>
            <connection class='textscan' directory='/Users/emanuelazucchetto/thesis_data_good' filename='df_deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0snkrkr048102n1eelvc619hnbeb' name='df_deliveries.csv' table='[df_deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BookingId' ordinal='1' />
            <column datatype='string' name='SubBookingName' ordinal='2' />
            <column datatype='integer' name='SubBookingLegId' ordinal='3' />
            <column datatype='integer' name='CustomerName' ordinal='4' />
            <column datatype='date' name='StartRequestedDate' ordinal='5' />
            <column datatype='date' name='EndRequestedDate' ordinal='6' />
            <column datatype='integer' name='FromLocation' ordinal='7' />
            <column datatype='integer' name='ToLocation' ordinal='8' />
            <column datatype='real' name='FromLatitude' ordinal='9' />
            <column datatype='real' name='FromLongitude' ordinal='10' />
            <column datatype='string' name='FromCity' ordinal='11' />
            <column datatype='string' name='FromCountry' ordinal='12' />
            <column datatype='real' name='ToLatitude' ordinal='13' />
            <column datatype='real' name='ToLongitude' ordinal='14' />
            <column datatype='string' name='ToCity' ordinal='15' />
            <column datatype='string' name='ToCountry' ordinal='16' />
            <column datatype='integer' name='DomesticDelivery' ordinal='17' />
            <column datatype='real' name='RouteDistance' ordinal='18' />
            <column datatype='real' name='Temperature' ordinal='19' />
            <column datatype='string' name='FrozenLoad' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingId]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubBookingName]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubBookingLegId]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartRequestedDate]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndRequestedDate]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLocation]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLocation]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLatitude]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLongitude]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromCity]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromCountry]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLatitude]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLongitude]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToCity]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToCountry]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DomesticDelivery]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteDistance]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrozenLoad]</local-name>
            <parent-name>[df_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_205899008025636864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([FromLatitude],[FromLongitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_205899008026087425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([ToLatitude],[ToLongitude])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_205899008026755074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_205899008025636864],[Calculation_205899008026087425])' />
      </column>
      <column caption='Traffic' datatype='string' name='[Calculation_2060607941547900928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FromCountry]+[ToCountry]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_45106379790196736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RouteDistance])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_45106379793211393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SubBookingLegId])/COUNTD(DATE([EndRequestedDate]))' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_45106379807719427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RouteDistance])/MAX([F1])' />
      </column>
      <column caption='Customer Name' datatype='integer' name='[CustomerName]' role='measure' type='quantitative' />
      <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
      <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
      <column caption='From Country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[From Country (copy)_83949976113733633]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[FromCountry]' />
      </column>
      <column caption='From City' datatype='string' name='[FromCity]' role='dimension' type='nominal' />
      <column caption='From Country' datatype='string' name='[FromCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='From Latitude' datatype='real' name='[FromLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='From Location' datatype='integer' name='[FromLocation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='From Longitude' datatype='real' name='[FromLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Frozen Load' datatype='string' name='[FrozenLoad]' role='dimension' type='nominal' />
      <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
      <column caption='Start Requested Date' datatype='date' name='[StartRequestedDate]' role='dimension' type='ordinal' />
      <column caption='Sub Booking Leg Id' datatype='integer' name='[SubBookingLegId]' role='dimension' type='ordinal' />
      <column caption='Sub Booking Name' datatype='string' name='[SubBookingName]' role='dimension' type='nominal' />
      <column caption='To City (copy)' datatype='string' name='[To City (copy)_1984117118388932608]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ToCity]' />
      </column>
      <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[ToCountry]' />
      </column>
      <column caption='To Country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[To Country (copy)_83949976114343938]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[ToCountry]' />
      </column>
      <column caption='To City' datatype='string' name='[ToCity]' role='dimension' type='nominal' />
      <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='To Latitude' datatype='real' name='[ToLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='To Location' datatype='integer' name='[ToLocation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='To Longitude' datatype='real' name='[ToLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[df_deliveries.csv_35616B5CE37E4D21AD32776B9A0DDD95]' role='measure' type='quantitative' />
      <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2060607941547900928]' derivation='None' name='[none:Calculation_2060607941547900928:nk]' pivot='key' type='nominal' />
      <column-instance column='[ToCity]' derivation='None' name='[none:ToCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[ToLatitude]' derivation='None' name='[none:ToLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ToLongitude]' derivation='None' name='[none:ToLongitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndRequestedDate]' derivation='Month-Trunc' name='[tmn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (From City,To City)' hidden='true' name='[Action (From City,To City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FromCity]' />
          <groupfilter function='level-members' level='[ToCity]' />
        </groupfilter>
      </group>
      <group caption='Action (Traffic,YEAR(End Requested Date),To City,To Latitude,To Longitude)' hidden='true' name='[Action (Traffic,YEAR(End Requested Date),To City,To Latitude,To Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2060607941547900928]' />
          <groupfilter function='level-members' level='[yr:EndRequestedDate:ok]' />
          <groupfilter function='level-members' level='[ToCity]' />
          <groupfilter function='level-members' level='[none:ToLatitude:ok]' />
          <groupfilter function='level-members' level='[none:ToLongitude:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Distance Range,To Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_419890300188848128:nk]' />
          <groupfilter function='level-members' level='[none:ToCountry:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(End Requested Date),To City,To Latitude,To Longitude,Traffic)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:EndRequestedDate:ok]' />
          <groupfilter function='level-members' level='[none:ToCity:nk]' />
          <groupfilter function='level-members' level='[none:ToLatitude:qk]' />
          <groupfilter function='level-members' level='[none:ToLongitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_2060607941547900928:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Start Requested Date),YEAR(Start Requested Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:StartRequestedDate:ok]' />
          <groupfilter function='level-members' level='[yr:StartRequestedDate:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (To City,To Latitude,To Longitude,Traffic,YEAR(End Requested Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ToCity:nk]' />
          <groupfilter function='level-members' level='[none:ToLatitude:qk]' />
          <groupfilter function='level-members' level='[none:ToLongitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_2060607941547900928:nk]' />
          <groupfilter function='level-members' level='[yr:EndRequestedDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i0ki6f14k1iez13am48d14g045u'>
      <datasources>
        <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
        <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
        <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
        <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
        <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]'>
        <groupfilter function='level-members' level='[none:DomesticDelivery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>500.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% routes in range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Routes under 300Km</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Calculation3' datatype='real' name='[Calculation_45106379807719427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RouteDistance])/MAX([F1])' />
            </column>
            <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
            <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106379807719427]' derivation='User' name='[usr:Calculation_45106379807719427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[usr:Calculation_45106379807719427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg. daily routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Avg. Daily Routes in Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Calculation2' datatype='real' name='[Calculation_45106379793211393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SubBookingLegId])/COUNTD(DATE([EndRequestedDate]))' />
            </column>
            <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
            <column caption='Sub Booking Leg Id' datatype='integer' name='[SubBookingLegId]' role='dimension' type='ordinal' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
            <column-instance column='[EndRequestedDate]' derivation='None' name='[none:EndRequestedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45106379793211393]' derivation='User' name='[usr:Calculation_45106379793211393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]' included-values='in-range'>
            <min>#2021-01-08#</min>
            <max>#2023-01-25#</max>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[usr:Calculation_45106379793211393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg.distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Average Route Length (Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Calculation1' datatype='real' name='[Calculation_45106379790196736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RouteDistance])' />
            </column>
            <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
            <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
            <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45106379790196736]' derivation='User' name='[usr:Calculation_45106379790196736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[usr:Calculation_45106379790196736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bookings (M)/country split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>BOOKING COUNTS PER COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
            <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
            <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndRequestedDate]' derivation='Month-Trunc' name='[tmn:EndRequestedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2023-01-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison bookings (Y)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>BOOKING COUNT COMPARISON MONTH BY MONTH</run>
            <run fontcolor='#005493'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
            <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Month' name='[mn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
            <column-instance column='[EndRequestedDate]' derivation='None' name='[none:EndRequestedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]' included-values='in-range'>
            <min>#2021-01-03#</min>
            <max>#2023-03-02#</max>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:EndRequestedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison bookings (Y) ALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>BOOKING VOLUMES COMPARISON MONTH BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
            <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
            <column-instance column='[BookingId]' derivation='Count' name='[cnt:BookingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Month' name='[mn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
            <column-instance column='[EndRequestedDate]' derivation='None' name='[none:EndRequestedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:EndRequestedDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:EndRequestedDate:qk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:BookingId:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[mn:EndRequestedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='start+end_density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>STARTING AND ENDING LOCATION DENSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
            <column caption='Traffic' datatype='string' name='[Calculation_2060607941547900928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FromCountry]+[ToCountry]' />
            </column>
            <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
            <column caption='End Requested Date' datatype='date' name='[EndRequestedDate]' role='dimension' type='ordinal' />
            <column caption='From Country' datatype='string' name='[FromCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Route Distance' datatype='real' name='[RouteDistance]' role='measure' type='quantitative' />
            <column caption='To Country (copy 2)' datatype='string' name='[To Country (copy 2)_758504696215580674]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[ToCountry]' />
            </column>
            <column caption='To City' datatype='string' name='[ToCity]' role='dimension' type='nominal' />
            <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='To Latitude' datatype='real' name='[ToLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='To Longitude' datatype='real' name='[ToLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2060607941547900928]' derivation='Count' name='[cnt:Calculation_2060607941547900928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060607941547900928]' derivation='None' name='[none:Calculation_2060607941547900928:nk]' pivot='key' type='nominal' />
            <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
            <column-instance column='[RouteDistance]' derivation='None' name='[none:RouteDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[To Country (copy 2)_758504696215580674]' derivation='None' name='[none:To Country (copy 2)_758504696215580674:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCity]' derivation='None' name='[none:ToCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToLatitude]' derivation='None' name='[none:ToLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ToLongitude]' derivation='None' name='[none:ToLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndRequestedDate]' derivation='Month-Trunc' name='[tmn:EndRequestedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndRequestedDate]' derivation='Year' name='[yr:EndRequestedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:To Country (copy 2)_758504696215580674:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ToCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:ok]'>
            <groupfilter from='#2021-01-01 00:00:00#' function='range' level='[tmn:EndRequestedDate:ok]' to='#2023-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]'>
            <groupfilter from='2020' function='range' level='[yr:EndRequestedDate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:To Country (copy 2)_758504696215580674:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[yr:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:ok]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]</column>
            <column>[federated.0i0ki6f14k1iez13am48d14g045u].[none:RouteDistance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' />
              <size column='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' />
              <text column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCity:nk]' />
              <lod column='[federated.0i0ki6f14k1iez13am48d14g045u].[none:Calculation_2060607941547900928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToLatitude:qk]</rows>
        <cols>[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToLongitude:qk]</cols>
        <pages>
          <column>[federated.0i0ki6f14k1iez13am48d14g045u].[tmn:EndRequestedDate:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final_dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of DFDS Routes Relevant for eTrucks Implementation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='808' maxwidth='1429' minheight='808' minwidth='1429' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_data_for_tableau' name='federated.0i0ki6f14k1iez13am48d14g045u' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0ki6f14k1iez13am48d14g045u'>
        <column caption='Domestic Delivery' datatype='integer' name='[DomesticDelivery]' role='dimension' type='ordinal' />
        <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[DomesticDelivery]' derivation='None' name='[none:DomesticDelivery:nk]' pivot='key' type='ordinal' />
        <column-instance column='[ToCountry]' derivation='None' name='[none:ToCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='106' param='vert' type-v2='layout-flow' w='98880' x='560' y='990'>
            <zone h='5074' id='107' type-v2='title' w='98880' x='560' y='990'>
            </zone>
            <zone h='92946' id='104' param='vert' type-v2='layout-flow' w='98880' x='560' y='6064'>
              <zone h='92946' id='76' param='horz' type-v2='layout-flow' w='98880' x='560' y='6064'>
                <zone h='92946' id='5' param='vert' type-v2='layout-flow' w='98880' x='560' y='6064'>
                  <zone h='92946' id='6' type-v2='layout-basic' w='98880' x='560' y='6064'>
                    <zone h='92946' id='66' type-v2='empty' w='98880' x='560' y='6064'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5693' id='10' mode='checkdropdown' name='start+end_density' param='[federated.0i0ki6f14k1iez13am48d14g045u].[none:ToCountry:nk]' type-v2='filter' values='relevant' w='9683' x='69813' y='9530' />
        <zone h='10520' id='16' is-centered='0' is-scaled='1' param='/Users/emanuelazucchetto/thesis/dfds_logo.png' type-v2='bitmap' w='14239' x='80472' y='0' />
        <zone h='71906' id='42' name='start+end_density' show-title='false' w='43352' x='47949' y='23391' />
        <zone h='21535' id='44' name='start+end_density' pane-specification-id='2' param='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' type-v2='size' w='8462' x='91538' y='23515' />
        <zone h='6436' id='45' name='start+end_density' pane-specification-id='2' param='[federated.0i0ki6f14k1iez13am48d14g045u].[cnt:Calculation_2060607941547900928:qk]' type-v2='color' w='8544' x='91619' y='43193' />
        <zone h='12624' id='46' name='start+end_density' synchronized='1' type-v2='currpage' w='11147' x='80553' y='9901' />
        <zone h='35891' id='74' name='comparison bookings (Y)' w='43688' x='2907' y='21658' />
        <zone h='495' id='78' type-v2='empty' w='43355' x='2575' y='58045'>
        </zone>
        <zone h='13738' id='94' param='horz' type-v2='layout-flow' w='28642' x='3182' y='7921'>
          <zone h='13242' id='85' name='avg.distance' w='7558' x='3322' y='8169'>
            <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13242' id='88' name='avg. daily routes' w='11337' x='10880' y='8169'>
            <layout-cache fixed-size-w='154' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13242' id='89' name='% routes in range' w='8957' x='22217' y='8169'>
            <layout-cache fixed-size-h='93' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35891' id='101' name='bookings (M)/country split' w='43694' x='3011' y='60891' />
        <zone h='5446' id='102' mode='dropdown' name='bookings (M)/country split' param='[federated.0i0ki6f14k1iez13am48d14g045u].[none:DomesticDelivery:nk]' type-v2='filter' w='13019' x='55492' y='9530' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
