<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spikes' inline='true' name='federated.047g2jb1t7ilv710a2ueu1p45g6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spikes' name='textscan.0su0x520e46qux104w7ue103g7nj'>
            <connection class='textscan' directory='/Users/emanuelazucchetto/thesis' filename='spikes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Vertex' name='excel-direct.01fyrb60x8h1331ayr8fs0r6r1eh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emanuelazucchetto/thesis/Vertex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0su0x520e46qux104w7ue103g7nj' name='df_spike_graph.csv' table='[df_spike_graph#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Point' ordinal='1' />
              <column datatype='integer' name='EndPointFrequency' ordinal='2' />
              <column datatype='integer' name='StartPointFrequency' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='integer' name='PointCounts' ordinal='6' />
              <column datatype='real' name='TotPct' ordinal='7' />
              <column datatype='real' name='StartPct' ordinal='8' />
              <column datatype='real' name='EndPct' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.01fyrb60x8h1331ayr8fs0r6r1eh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Points' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPointFrequency]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartPointFrequency]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointCounts]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotPct]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartPct]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPct]</local-name>
            <parent-name>[df_spike_graph.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spike' datatype='spatial' name='[Calculation_965811024293724164]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_982910629136728068],[Calculation_982910629136433155])' />
      </column>
      <column caption='Locations' datatype='spatial' name='[Calculation_965811024294559749]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Spike base' datatype='real' name='[Calculation_982910629136433155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Points]&#10;WHEN 1 THEN [Longitude] -0.1&#10;WHEN 2 THEN [Longitude] &#10;WHEN 3 THEN [Longitude] +0.1&#10;END' />
      </column>
      <column caption='Spike hight' datatype='real' name='[Calculation_982910629136728068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Points]&#10;WHEN 1 THEN [Latitude]&#10;WHEN 2 THEN [Latitude]+ [TotPct]&#10;WHEN 3 THEN [Latitude]&#10;END' />
      </column>
      <column caption='End Pct' datatype='real' name='[EndPct]' role='measure' type='quantitative' />
      <column caption='End Point Frequency' datatype='integer' name='[EndPointFrequency]' role='measure' type='quantitative' />
      <column caption='F11' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point Counts' datatype='integer' name='[PointCounts]' role='measure' type='quantitative' />
      <column caption='Points1' datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column caption='Start Pct' datatype='real' name='[StartPct]' role='measure' type='quantitative' />
      <column caption='Start Point Frequency' datatype='integer' name='[StartPointFrequency]' role='measure' type='quantitative' />
      <column caption='Tot Pct' datatype='real' name='[TotPct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7E00BE822C674C0792AE3722FB42914C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_spike_graph.csv' datatype='table' name='[__tableau_internal_object_id__].[df_spike_graph.csv_D53E5114695A4A01BAE2395340B951B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='12'>FLOW LOCATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spikes' name='federated.047g2jb1t7ilv710a2ueu1p45g6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.047g2jb1t7ilv710a2ueu1p45g6z'>
            <column caption='Spike' datatype='spatial' name='[Calculation_965811024293724164]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_982910629136728068],[Calculation_982910629136433155])' />
            </column>
            <column caption='Spike base' datatype='real' name='[Calculation_982910629136433155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Points]&#10;WHEN 1 THEN [Longitude] -0.1&#10;WHEN 2 THEN [Longitude] &#10;WHEN 3 THEN [Longitude] +0.1&#10;END' />
            </column>
            <column caption='Spike hight' datatype='real' name='[Calculation_982910629136728068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Points]&#10;WHEN 1 THEN [Latitude]&#10;WHEN 2 THEN [Latitude]+ [TotPct]&#10;WHEN 3 THEN [Latitude]&#10;END' />
            </column>
            <column caption='F11' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Points1' datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='Tot Pct' datatype='real' name='[TotPct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965811024293724164]' derivation='Collect' name='[clct:Calculation_965811024293724164:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotPct]' derivation='Sum' name='[sum:TotPct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047g2jb1t7ilv710a2ueu1p45g6z].[sum:TotPct:qk]' />
              <path column='[federated.047g2jb1t7ilv710a2ueu1p45g6z].[none:Points:qk]' />
              <lod column='[federated.047g2jb1t7ilv710a2ueu1p45g6z].[clct:Calculation_965811024293724164:nk]' />
              <lod column='[federated.047g2jb1t7ilv710a2ueu1p45g6z].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047g2jb1t7ilv710a2ueu1p45g6z].[Latitude (generated)]</rows>
        <cols>[federated.047g2jb1t7ilv710a2ueu1p45g6z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.047g2jb1t7ilv710a2ueu1p45g6z].[sum:tot_pct:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
